<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ENCODEQT Python Module API &mdash; ENCODEQueryTools 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ENCODEQueryTools 0.1.0a documentation" href="index.html" />
    <link rel="next" title="ENCODEQT Python Module Examples" href="ENCODEQT_examples.html" />
    <link rel="prev" title="About ENCODEQueryTools" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ENCODEQT_examples.html" title="ENCODEQT Python Module Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="About ENCODEQueryTools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="encodeqt-python-module-api">
<h1>ENCODEQT Python Module API<a class="headerlink" href="#encodeqt-python-module-api" title="Permalink to this headline">¶</a></h1>
<p>ENCODEQueryTools is written in Python 2.7.</p>
<p><strong>DEPENDENCIES:</strong></p>
<ul class="simple">
<li><strong>pandas</strong> must be installed for the ENCODEQT module to function correctly.</li>
<li><strong>json</strong>, <strong>urllib</strong>, <strong>urllib2</strong> are also imported by the ENCODEQT module (all part of standard Python).</li>
</ul>
<p><strong>METHOD SUMMARY:</strong></p>
<span class="target" id="module-ENCODEQT"></span><dl class="class">
<dt id="ENCODEQT.ENCODEQT">
<em class="property">class </em><tt class="descclassname">ENCODEQT.</tt><tt class="descname">ENCODEQT</tt><a class="headerlink" href="#ENCODEQT.ENCODEQT" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains all functions to access the ENCODE TF Significance Tool&#8217;s JSON-based API.</p>
<dl class="method">
<dt id="ENCODEQT.ENCODEQT.checkGenesInDB">
<tt class="descname">checkGenesInDB</tt><big>(</big><em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.checkGenesInDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a single gene list, this function will return a JSON-formatted string or a pandas data frame showing which gene/transcript IDs in the list are in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.fuzzyCellLineSearch">
<tt class="descname">fuzzyCellLineSearch</tt><big>(</big><em>cellLine</em>, <em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.fuzzyCellLineSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a partial cell type label, this function performs a fuzzy search to find potential matching labels in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cellLine</strong> (<em>str</em>) &#8211; a string to match against cell type labels in the database.</li>
<li><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.fuzzyFactorSearch">
<tt class="descname">fuzzyFactorSearch</tt><big>(</big><em>factor</em>, <em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.fuzzyFactorSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a partial transcription factor label, this function performs a fuzzy search to find potential matching labels in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<em>str</em>) &#8211; a string to match against transcription factor labels in the database.</li>
<li><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getAllFactorGenes">
<tt class="descname">getAllFactorGenes</tt><big>(</big><em>factor</em>, <em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getAllFactorGenes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all genes/transcripts in our database with a transcription factor target window intersection given current variable values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getBackgroundList">
<tt class="descname">getBackgroundList</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getBackgroundList" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the value of _backgroundList as an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str[] &#8211; an array containing the symbols to use for the background data set. An empty array indicates that the background data will be comprised of all symbols in the database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getCellLines">
<tt class="descname">getCellLines</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getCellLines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _cellLines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str[] &#8211; An array of strings containing the cell type labels to use for the current query. For queries pooled across all cell lines, a single-element array containing &#8220;all&#8221; is used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getCountsByList">
<tt class="descname">getCountsByList</tt><big>(</big><em>results</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getCountsByList" title="Permalink to this definition">¶</a></dt>
<dd><p>For _queryType=&#8221;TFsig&#8221;, this function returns the number of genes/transcripts with hits in the database for each foreground symbol list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int[] &#8211; an array cotaining the number of genes/transcripts with hits in the database for all foreground symbol lists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getDownstream">
<tt class="descname">getDownstream</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getDownstream" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _downstream, the downstream pad, in basepairs. All values will be divisible by 500.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the size of the upstream pad in basepairs (the number will be negative, indicating upstream).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getElementType">
<tt class="descname">getElementType</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getElementType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _elementType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; the element type to be used for the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getFeatureType">
<tt class="descname">getFeatureType</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getFeatureType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _featureType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; the feature type to be used for the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getListNames">
<tt class="descname">getListNames</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getListNames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _listNames as an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str[] &#8211; an array of labels for each gene/transcript list to be used in the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getOrganism">
<tt class="descname">getOrganism</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getOrganism" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _organism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; the organism type to be used for the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getPriorQuery">
<tt class="descname">getPriorQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getPriorQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the most recent data POSTed to the API as a JSON-formatted string. Only queries of type &#8220;TFSig&#8221; are stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; a JSON-formatted string containing the data POSTed to the API for the most recent &#8220;TFsig&#8221; query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getSigGenesFromListForFactor">
<tt class="descname">getSigGenesFromListForFactor</tt><big>(</big><em>factor</em>, <em>format='pandas'</em>, <em>listToUse='List1'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getSigGenesFromListForFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all genes/transcripts in the user-provided gene list with a transcription factor target window intersection given current variable values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</li>
<li><strong>listToUse</strong> (<em>str</em>) &#8211; For queries that use multiple foreground lists, the label corresponding to the list to use for this query. The default value of &#8216;List1&#8217; is used for single foreground list queries where the _listNames variable is not set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getSignificanceScores">
<tt class="descname">getSignificanceScores</tt><big>(</big><em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getSignificanceScores" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates significantly enriched transcription factors in one or more gene lists using current variable values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getStatistics">
<tt class="descname">getStatistics</tt><big>(</big><em>results</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the results array returned by all API calls. This array is then used by other functions for furhter processing. Other functions call this function as needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str[] &#8211; The array contained in the results field obtained from the server&#8217;s response.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getSymbolList">
<tt class="descname">getSymbolList</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getSymbolList" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _symbolList as an array of arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str[][] &#8211; an array of arrays containing each foreground list of genes/transcripts to be used in the current query.&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getSymbolType">
<tt class="descname">getSymbolType</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getSymbolType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _symbolType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; the symbol type to be used for the current query</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getTFsAndCellLines">
<tt class="descname">getTFsAndCellLines</tt><big>(</big><em>format='pandas'</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getTFsAndCellLines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all transcription factor/cell type combinations in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> (<em>str</em>) &#8211; The format to use for the output. &#8216;pandas&#8217; will output a Pandas DataFrame object. &#8216;json&#8217; will output a JSON-formatted string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame if format=&#8217;pandas&#8217; or str in JSON format if format=&#8217;json&#8217;. For JSON format, two arrays are returned in which the elements correspond (ex: factor #1 and cell type #1, etc).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getTotalGenesAnalyzed">
<tt class="descname">getTotalGenesAnalyzed</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getTotalGenesAnalyzed" title="Permalink to this definition">¶</a></dt>
<dd><p>For _queryType=&#8221;TFsig&#8221;, this function returns the total number of genes comprising the background data set used).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the total number of genes used for the background data set in the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.getUpstream">
<tt class="descname">getUpstream</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.getUpstream" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the current value of _upstream, the upstream pad, in basepairs. All values will be divisible by 500.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the size of the upstream pad in basepairs (the number will be negative, indicating upstream).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setBackgroundList">
<tt class="descname">setBackgroundList</tt><big>(</big><em>backgroundList</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setBackgroundList" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _backgroundList given an array of strings as input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backgroundList</strong> (<em>str[]</em>) &#8211; an array containing the symbols to use for the background data set. To use the set of all symbols in our database, pass an empty array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setCellLines">
<tt class="descname">setCellLines</tt><big>(</big><em>cellLines</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setCellLines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _cellLines given an array of strings (cell line IDs) as input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cellLines</strong> (<em>str[]</em>) &#8211; An array of strings containing the cell type labels to use for the current query. For queries pooled across all cell lines, a single-element array containing &#8220;all&#8221; should be used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setDownstream">
<tt class="descname">setDownstream</tt><big>(</big><em>downstream</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setDownstream" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _downstream, the downstream pad. Input should be provided in number of basepairs. Input will be automatically converted to the integer format expected by the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>downstream</strong> (<em>int</em>) &#8211; The value of the downstream analysis window pad in basepairs. Will be rounded up to nearest multiple of 500 and must be less than 5000.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setElementType">
<tt class="descname">setElementType</tt><big>(</big><em>elementType</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setElementType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _elementType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elementType</strong> (<em>str</em>) &#8211; the element type to use for the next query (&#8220;genes&#8221;, &#8220;transcripts&#8221;, &#8220;pseudogenes&#8221;, or &#8220;pseudotranscripts&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setFeatureType">
<tt class="descname">setFeatureType</tt><big>(</big><em>featureType</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setFeatureType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _featureType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>featureType</strong> (<em>str</em>) &#8211; The feature type for the query (&#8220;TSS&#8221;, &#8220;TTS&#8221;, or &#8220;Genic&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setListNames">
<tt class="descname">setListNames</tt><big>(</big><em>listNames</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setListNames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _listNames given an array of strings as input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listNames</strong> (<em>str[]</em>) &#8211; An array of labels to use for each gene/transcript list in the current query. To use the default labels, pass an empty array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setOrganism">
<tt class="descname">setOrganism</tt><big>(</big><em>organism</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setOrganism" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _organism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>organism</strong> (<em>str</em>) &#8211; the organism to query (&#8220;human&#8221; or &#8220;mouse&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setPriorQuery">
<tt class="descname">setPriorQuery</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setPriorQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stores the data to be POSTed to the API as a JSON-formatted string. Only queries of type &#8220;TFSig&#8221; are stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; A JSON-formatted string that was POSTed to the server for the most recent &#8220;TFsig&#8221; query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setSymbolList">
<tt class="descname">setSymbolList</tt><big>(</big><em>symbolList</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setSymbolList" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _symbolList and expects an array of arrays as input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbolList</strong> (<em>str[][]</em>) &#8211; An array of arrays containing lists of genes/transcripts to use as the foreground in the current query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setSymbolType">
<tt class="descname">setSymbolType</tt><big>(</big><em>symbolType</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setSymbolType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _symbolType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbolType</strong> (<em>str</em>) &#8211; The symbol type to use for the current query (&#8220;symbol&#8221;, &#8220;ensembl&#8221;, &#8220;entrez&#8221;, or &#8220;havana&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.setUpstream">
<tt class="descname">setUpstream</tt><big>(</big><em>upstream</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.setUpstream" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the value of _upstream, the upstream pad. Input should be provided in number of basepairs. Input will be automatically converted to the integer format expected by the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>upstream</strong> (<em>int</em>) &#8211; The value of the upstream analysis window pad in basepairs. Will be rounded up to nearest multiple of 500 and must be less than 5000.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.showCurrentState">
<tt class="descname">showCurrentState</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.showCurrentState" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints the current values of all variables required for queries.</p>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.useSampleQuery">
<tt class="descname">useSampleQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.useSampleQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets al values equivalent to those needed to run Demo #1 on the encodeqt.stanford.edu website.  Used for testing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.validateAllGenesQuery">
<tt class="descname">validateAllGenesQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.validateAllGenesQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>This function validates that all variables necessary for query type &#8220;allGenes&#8221; are set to valid values before POSTing the data to the API. This function is called in the other functions when needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the return code (1 if invalid, 0 if valid)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.validateCheckGeneInDBQuery">
<tt class="descname">validateCheckGeneInDBQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.validateCheckGeneInDBQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>This function validates that all variables necessary for query type &#8220;geneCheck&#8221; are set to valid values before POSTing the data to the API. This function is called in the other functions when needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the return code (1 if invalid, 0 if valid)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.validateOrganism">
<tt class="descname">validateOrganism</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.validateOrganism" title="Permalink to this definition">¶</a></dt>
<dd><p>This function validates that _organism is set to a valid value (currently &#8220;human&#8221; or &#8220;mouse&#8221;). It is called in the other functions when needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the return code (1 if invalid, 0 if valid)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.validateQuery">
<tt class="descname">validateQuery</tt><big>(</big><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.validateQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>This function validates that all variables required for query type &#8220;TFsig&#8221; are set to valid values before POSTing the data to the API. This function is called in the other functions when needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the return code (1 if invalid, 0 if valid)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.verifyCellLineInDB">
<tt class="descname">verifyCellLineInDB</tt><big>(</big><em>cellLine</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.verifyCellLineInDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cell type label, this function verifies that it is in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cellLine</strong> (<em>str</em>) &#8211; The label corresponding to the cell type label to check in the database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether the label exists in the database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ENCODEQT.ENCODEQT.verifyFactorInDB">
<tt class="descname">verifyFactorInDB</tt><big>(</big><em>factor</em><big>)</big><a class="headerlink" href="#ENCODEQT.ENCODEQT.verifyFactorInDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a transcription factor label, this function verifies that it is in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> (<em>str</em>) &#8211; The label corresponding to the transcription factor label to check in the database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether the label exists in the database.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">About ENCODEQueryTools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ENCODEQT_examples.html"
                        title="next chapter">ENCODEQT Python Module Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ENCODEQT_examples.html" title="ENCODEQT Python Module Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="About ENCODEQueryTools"
             >previous</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stanford University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>