
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ENCODEQueryTools 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ENCODEQueryTools 0.1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.checkGenesInDB">checkGenesInDB() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT">ENCODEQT (class in ENCODEQT)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code.html#module-ENCODEQT">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.fuzzyCellLineSearch">fuzzyCellLineSearch() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.fuzzyFactorSearch">fuzzyFactorSearch() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getAllFactorGenes">getAllFactorGenes() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getBackgroundList">getBackgroundList() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getCellLines">getCellLines() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getCountsByList">getCountsByList() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getDownstream">getDownstream() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getElementType">getElementType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getFeatureType">getFeatureType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getListNames">getListNames() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getOrganism">getOrganism() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getPriorQuery">getPriorQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getSigGenesFromListForFactor">getSigGenesFromListForFactor() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getSignificanceScores">getSignificanceScores() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getStatistics">getStatistics() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getSymbolList">getSymbolList() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getSymbolType">getSymbolType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getTFsAndCellLines">getTFsAndCellLines() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getTotalGenesAnalyzed">getTotalGenesAnalyzed() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.getUpstream">getUpstream() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setBackgroundList">setBackgroundList() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setCellLines">setCellLines() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setDownstream">setDownstream() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setElementType">setElementType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setFeatureType">setFeatureType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setListNames">setListNames() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setOrganism">setOrganism() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setPriorQuery">setPriorQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setSymbolList">setSymbolList() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setSymbolType">setSymbolType() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.setUpstream">setUpstream() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.showCurrentState">showCurrentState() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.useSampleQuery">useSampleQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.validateAllGenesQuery">validateAllGenesQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.validateCheckGeneInDBQuery">validateCheckGeneInDBQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.validateOrganism">validateOrganism() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.validateQuery">validateQuery() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.verifyCellLineInDB">verifyCellLineInDB() (ENCODEQT.ENCODEQT method)</a>
  </dt>

      
  <dt><a href="code.html#ENCODEQT.ENCODEQT.verifyFactorInDB">verifyFactorInDB() (ENCODEQT.ENCODEQT method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stanford University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>