<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ENCODEQueryTools’ documentation! &mdash; ENCODEQueryTools 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ENCODEQueryTools 0.1.0a documentation" href="#" />
    <link rel="next" title="About ENCODEQueryTools" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="About ENCODEQueryTools"
             accesskey="N">next</a> |</li>
        <li><a href="#">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-encodequerytools-documentation">
<h1>Welcome to ENCODEQueryTools&#8217; documentation!<a class="headerlink" href="#welcome-to-encodequerytools-documentation" title="Permalink to this headline">¶</a></h1>
<p>The ENCODEQueryTools package contains modules that support the querying of ENCODE ChIP-Seq data. At the moment, the only module in this package is ENCODEQT, which allows programmatic access to the resources underlying the ENCODE ChIP-Seq Significance Tool (<a class="reference external" href="http://encodeqt.stanford.edu">http://encodeqt.stanford.edu</a>). The tool is designed to identify enriched transcription factors from ENCODE Consortium ChIP-Seq experiments given a list of genes or transcripts.</p>
<p>Please note that this tool is not directly affiliated with the ENCODE consortium (<a class="reference external" href="http://www.genome.gov/encode">http://www.genome.gov/encode</a>). We welcome any contributions from the developer community, be they additional libraries useful for leveraging ENCODE consortium data, tools that leverage these data, or general support. ENCODE data is currently very hard to access and we hope that this package will help unlock this vast resource for everyone.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About ENCODEQueryTools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#required-libraries">Required Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#other-documentation">Other Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#additional-information">Additional Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#contributions">Contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">ENCODEQT Python Module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ENCODEQT_examples.html">ENCODEQT Python Module Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ENCODEQT_examples.html#import-the-package">Import the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENCODEQT_examples.html#show-sample-query-data">Show Sample Query Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ENCODEQT_examples.html#functions-that-check-parameter-names">Functions that Check Parameter Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#verify-transcription-factor-in-database">Verify Transcription Factor in Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#verify-cell-line-in-database">Verify Cell Line in Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ENCODEQT_examples.html#functions-that-query-the-encode-chip-seq-significance-tool-api-pandas-dataframe-output">Functions that Query the ENCODE ChIP-Seq Significance Tool API (Pandas DataFrame Output)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#transcription-factor-significance-test">Transcription Factor Significance Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#get-all-targets-of-a-transcription-factor-in-database">Get All Targets of a Transcription Factor in Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#get-all-targets-of-a-transcription-factor-in-user-list">Get All Targets of a Transcription Factor in User List</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#get-all-transcription-factor-and-cell-line-combinations-in-database">Get All Transcription Factor and Cell Line Combinations in Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#check-gene-or-transcript-list-ids-against-database">Check Gene or Transcript List IDs Against Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#fuzzy-factor-search">Fuzzy Factor Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#fuzzy-cell-line-search">Fuzzy Cell Line Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ENCODEQT_examples.html#functions-that-query-the-encode-chip-seq-significance-tool-api-json-format-text-output">Functions that Query the ENCODE ChIP-Seq Significance Tool API (JSON-Format Text Output)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id1">Transcription Factor Significance Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id2">Get All Targets of a Transcription Factor in Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id3">Get All Targets of a Transcription Factor in User List</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id4">Get All Transcription Factor and Cell Line Combinations in Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id5">Check Gene or Transcript List IDs Against Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id6">Fuzzy Factor Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="ENCODEQT_examples.html#id7">Fuzzy Cell Line Search</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">General ENCODEQT Web Tool API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#json-field-descriptions">JSON Field Descriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#elementtype">elementType</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#organism">organism</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#featuretype">featureType</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#upstream">upstream</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#downstream">downstream</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#symboltype">symbolType</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#symbollist">symbolList</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#listnames">listNames</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#celllines">cellLines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#backgroundlist">backgroundList</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#querytype">queryType</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#targetfactor">targetFactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#targetcellline">targetCellLine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#example-queries">Example Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#tfsig">TFsig</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#allgenes">allGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#listgenes">listGenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#validatetf">validateTF</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#validatecelllines">validateCellLines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fuzzyfactorsearch">fuzzyFactorSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fuzzycelllinesearch">fuzzyCellLineSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#gettfsandcelllines">getTFsAndCellLines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#genecheck">geneCheck</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ENCODEQueryTools&#8217; documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">About ENCODEQueryTools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="About ENCODEQueryTools"
             >next</a> |</li>
        <li><a href="#">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stanford University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>