<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About ENCODEQueryTools &mdash; ENCODEQueryTools 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ENCODEQueryTools 0.1.0a documentation" href="index.html" />
    <link rel="next" title="ENCODEQT Python Module API" href="code.html" />
    <link rel="prev" title="Welcome to ENCODEQueryTools’ documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="ENCODEQT Python Module API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ENCODEQueryTools’ documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-encodequerytools">
<h1>About ENCODEQueryTools<a class="headerlink" href="#about-encodequerytools" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The ENCODEQT module of the ENCODEQueryTools package is a Python wrapper around the ENCODE ChIP-Seq Significance Tool&#8217;s API (ENCODEQT API). The ENCODE ChIP-Seq Significane Tool is a database-backed web tool for identifying enriched trancription factors from ENCODE ChIP-Seq experiments given a list of gene or transcript identifiers. This workflow is particularly useful when combined with lists of enriched genes or transcripts from RNA-Seq or microarray experiments.</p>
</div>
<div class="section" id="required-libraries">
<h2>Required Libraries<a class="headerlink" href="#required-libraries" title="Permalink to this headline">¶</a></h2>
<p>The ENCODEQT module imports the urllib, urllib2, and json libraries, all of which should be included with a standard Python distribution. In addition, pandas is also required as a dependency. The module was written and tested using Python 2.7.6.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>ENCODEQueryTools can be installed using the pip package manager:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install ENCODEQueryTools
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>ENCODEQueryTools is distributed under the New BSD License/Modified BSD License (3-clause).  Please see the LICENSE.txt file included with the package for full details.</p>
</div>
<div class="section" id="other-documentation">
<h2>Other Documentation<a class="headerlink" href="#other-documentation" title="Permalink to this headline">¶</a></h2>
<p>Additional documentation including a complete methods summary, example queries using the ENCODEQT module, and a full description of the Python package and the corresponding JSON API for the ENCODE ChIP-Seq Significance Tool can be found in the docs folder. We highly encourage the community to use the JSON AI description to develop tools in other programming languages that leverage the ENCODE ChIP-Seq Significance Tool.</p>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>The ENCODE ChIP-Seq Significance Tool is maintained by the Butte Laboratory at Stanford University in Stanford, California, USA. It is not directly affiliated with the ENCODE consortium (<a class="reference external" href="http://www.genome.gov/encode">http://www.genome.gov/encode</a>), but rather leverages data that the ENCODE consortium has released publicly without restriction. Please acknowledge the ENCODE Consortium when using data derived from this tool in manuscripts.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>For work using the ENCODEQT module, we ask that authors please cite the tool in their manuscripts as this module leverages the backend infrastructure of the web tool directly.  The citation is:</p>
<div class="highlight-python"><div class="highlight"><pre>Auerbach RK, Chen B, Butte AJ. Relating genes to function: identifying enriched transcription factors using the ENCODE ChIP-Seq significance tool. Bioinformatics. 2013 Aug 1;29(15):1922-4. doi: 10.1093/bioinformatics/btt316. Epub 2013 Jun 3. PubMed PMID: 23732275; PubMed Central PMCID: PMC3712221.
</pre></div>
</div>
</div>
<div class="section" id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h2>
<p>We welcome any contributions from the developer community, be they additional libraries useful for leveraging ENCODE consortium data, tools that leverage these data, or general support. ENCODE data is currently very hard to access and we hope that this package will help unlock this vast resource for everyone.</p>
<p>Raymond Auerbach, the designer of the ENCODE ChIP-Seq Significance Tool and currently a postdoc in the Butte Laboratory, wrote this package as a first draft. As is usually the case in academia, postdoc positions are not forever and Raymond will be moving on. At that point, a new person will be handling questions and requests from the Butte Laboratory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About ENCODEQueryTools</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#required-libraries">Required Libraries</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#other-documentation">Other Documentation</a></li>
<li><a class="reference internal" href="#additional-information">Additional Information</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#contributions">Contributions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ENCODEQueryTools&#8217; documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">ENCODEQT Python Module API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="ENCODEQT Python Module API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ENCODEQueryTools’ documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ENCODEQueryTools 0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stanford University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>